<p>----- iPhone -----</p>

<p>iPhone1,1</p>
<p>iPhone1,2</p>
<p>iPhone2,1</p>
<p>iPhone3,1</p>
<p>iPhone3,2</p>
<p>iPhone3,3</p>
<p>iPhone4,1</p>
<p>iPhone5,1</p>
<p>iPhone5,2</p>
<p>iPhone5,3</p>
<p>iPhone5,4</p>
<p>iPhone6,1</p>
<p>iPhone6,2</p>
<p>iPhone7,1</p>
<p>iPhone7,2</p>
<p>iPhone8,1</p>
<p>iPhone8,2</p>

<p>------ iPod ------</p>

<p>iPod1,1</p>
<p>iPod2,1</p>
<p>iPod3,1</p>
<p>iPod4,1</p>
<p>iPod5,1</p>
<p>iPod7,1</p>

<p>---- iPad Mini ---</p>-

<p>iPad2,5</p>
<p>iPad2,6</p>
<p>iPad2,7</p>
<p>iPad4,4</p>
<p>iPad4,5</p>
<p>iPad4,6</p>
<p>iPad4,7</p>
<p>iPad4,8</p>
<p>iPad4,9</p>
<p>iPad5,1</p>
<p>iPad5,2</p>

<p>------ iPad ------</p>

<p>iPad1,1</p>
<p>iPad2,1</p>
<p>iPad2,2</p>
<p>iPad2,3</p>
<p>iPad2,4</p>
<p>iPad3,1</p>
<p>iPad3,2</p>
<p>iPad3,3</p>
<p>iPad3,4</p>
<p>iPad3,5</p>
<p>iPad3,6</p>
<p>iPad4,1</p>
<p>iPad4,2</p>
<p>iPad4,3</p>
<p>iPad5,3</p>
<p>iPad5,4</p>

<p>---- iPad Pro ----</p>

<p>iPad6,7</p>
<p>iPad6,8</p>